<snippet>
  <content><![CDATA[
case "\${expression}" in
  a)
    variable="..."
    some_command "\${variable}" "\${other_expr}" ...
    ;;
  absolute)
    actions="relative"
    another_command "\${actions}" "\${other_expr}" ...
    ;;
  *)
    error "Unexpected expression '${expression}'"
    ;;
esac
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>case</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell</scope>
</snippet>